
===============================================================================================================================
                                                                Dependent variable:                                            
                    -----------------------------------------------------------------------------------------------------------
                                                               Log_Total_hour_salary                                           
                              (1)                        (2)                         (3)                        (4)            
-------------------------------------------------------------------------------------------------------------------------------
bin_female1                -0.047***                  -0.137***                   -0.102***                  -0.084***         
                            (0.015)                    (0.011)                     (0.011)                    (0.012)          
                                                                                                                               
edu_years                                             0.115***                    0.095***                    0.055***         
                                                       (0.001)                     (0.001)                    (0.002)          
                                                                                                                               
age                                                   0.045***                    0.034***                    0.027***         
                                                       (0.003)                     (0.003)                    (0.003)          
                                                                                                                               
age2                                                 -0.0004***                  -0.0002***                  -0.0002***        
                                                      (0.00004)                   (0.00003)                  (0.00003)         
                                                                                                                               
formal1                                                                           0.236***                    0.217***         
                                                                                   (0.016)                    (0.015)          
                                                                                                                               
sizeFirm                                                                          0.089***                    0.090***         
                                                                                   (0.006)                    (0.006)          
                                                                                                                               
relab2                                                                            0.242***                    0.255***         
                                                                                   (0.024)                    (0.023)          
                                                                                                                               
relab3                                                                            0.128***                    0.254***         
                                                                                   (0.028)                    (0.054)          
                                                                                                                               
relab8                                                                              0.378                      0.386           
                                                                                   (0.521)                    (0.481)          
                                                                                                                               
oficio2                                                                                                       -0.252*          
                                                                                                              (0.141)          
                                                                                                                               
oficio3                                                                                                      -0.757***         
                                                                                                              (0.139)          
                                                                                                                               
oficio4                                                                                                       0.868**          
                                                                                                              (0.362)          
                                                                                                                               
oficio5                                                                                                       -0.299*          
                                                                                                              (0.179)          
                                                                                                                               
oficio6                                                                                                        -0.144          
                                                                                                              (0.151)          
                                                                                                                               
oficio7                                                                                                      -0.457***         
                                                                                                              (0.152)          
                                                                                                                               
oficio8                                                                                                        -0.140          
                                                                                                              (0.143)          
                                                                                                                               
oficio9                                                                                                        -0.072          
                                                                                                              (0.155)          
                                                                                                                               
oficio11                                                                                                      -0.358**         
                                                                                                              (0.141)          
                                                                                                                               
oficio12                                                                                                       -0.008          
                                                                                                              (0.145)          
                                                                                                                               
oficio13                                                                                                     -0.424***         
                                                                                                              (0.139)          
                                                                                                                               
oficio14                                                                                                     -1.197***         
                                                                                                              (0.273)          
                                                                                                                               
oficio15                                                                                                       -0.229          
                                                                                                              (0.161)          
                                                                                                                               
oficio16                                                                                                     -0.523***         
                                                                                                              (0.149)          
                                                                                                                               
oficio17                                                                                                      -0.354*          
                                                                                                              (0.187)          
                                                                                                                               
oficio18                                                                                                     -0.491***         
                                                                                                              (0.173)          
                                                                                                                               
oficio19                                                                                                     -0.593***         
                                                                                                              (0.143)          
                                                                                                                               
oficio20                                                                                                       -0.511          
                                                                                                              (0.493)          
                                                                                                                               
oficio21                                                                                                       0.020           
                                                                                                              (0.139)          
                                                                                                                               
oficio30                                                                                                      -0.321**         
                                                                                                              (0.144)          
                                                                                                                               
oficio31                                                                                                       -0.140          
                                                                                                              (0.210)          
                                                                                                                               
oficio32                                                                                                     -0.780***         
                                                                                                              (0.145)          
                                                                                                                               
oficio33                                                                                                     -0.775***         
                                                                                                              (0.139)          
                                                                                                                               
oficio34                                                                                                     -0.930***         
                                                                                                              (0.155)          
                                                                                                                               
oficio35                                                                                                     -0.837***         
                                                                                                              (0.203)          
                                                                                                                               
oficio36                                                                                                     -1.011***         
                                                                                                              (0.158)          
                                                                                                                               
oficio37                                                                                                     -0.944***         
                                                                                                              (0.143)          
                                                                                                                               
oficio38                                                                                                     -0.935***         
                                                                                                              (0.141)          
                                                                                                                               
oficio39                                                                                                     -0.827***         
                                                                                                              (0.138)          
                                                                                                                               
oficio40                                                                                                     -0.642***         
                                                                                                              (0.157)          
                                                                                                                               
oficio41                                                                                                     -0.600***         
                                                                                                              (0.168)          
                                                                                                                               
oficio42                                                                                                     -0.529***         
                                                                                                              (0.153)          
                                                                                                                               
oficio43                                                                                                      -0.370*          
                                                                                                              (0.190)          
                                                                                                                               
oficio44                                                                                                     -0.525***         
                                                                                                              (0.142)          
                                                                                                                               
oficio45                                                                                                     -0.846***         
                                                                                                              (0.138)          
                                                                                                                               
oficio49                                                                                                     -1.279***         
                                                                                                              (0.362)          
                                                                                                                               
oficio50                                                                                                     -0.528***         
                                                                                                              (0.162)          
                                                                                                                               
oficio51                                                                                                     -0.762***         
                                                                                                              (0.169)          
                                                                                                                               
oficio52                                                                                                     -0.964***         
                                                                                                              (0.252)          
                                                                                                                               
oficio53                                                                                                     -0.894***         
                                                                                                              (0.139)          
                                                                                                                               
oficio54                                                                                                     -1.001***         
                                                                                                              (0.147)          
                                                                                                                               
oficio55                                                                                                     -0.939***         
                                                                                                              (0.140)          
                                                                                                                               
oficio56                                                                                                     -0.927***         
                                                                                                              (0.172)          
                                                                                                                               
oficio57                                                                                                     -1.128***         
                                                                                                              (0.174)          
                                                                                                                               
oficio58                                                                                                     -0.930***         
                                                                                                              (0.139)          
                                                                                                                               
oficio59                                                                                                     -0.913***         
                                                                                                              (0.140)          
                                                                                                                               
oficio61                                                                                                      -1.163**         
                                                                                                              (0.493)          
                                                                                                                               
oficio62                                                                                                     -0.852***         
                                                                                                              (0.162)          
                                                                                                                               
oficio63                                                                                                       -0.487          
                                                                                                              (0.362)          
                                                                                                                               
oficio70                                                                                                     -0.615***         
                                                                                                              (0.151)          
                                                                                                                               
oficio72                                                                                                     -0.710***         
                                                                                                              (0.238)          
                                                                                                                               
oficio73                                                                                                       -0.031          
                                                                                                              (0.362)          
                                                                                                                               
oficio74                                                                                                     -0.803***         
                                                                                                              (0.203)          
                                                                                                                               
oficio75                                                                                                     -0.858***         
                                                                                                              (0.194)          
                                                                                                                               
oficio76                                                                                                      -0.791**         
                                                                                                              (0.362)          
                                                                                                                               
oficio77                                                                                                     -0.854***         
                                                                                                              (0.143)          
                                                                                                                               
oficio78                                                                                                       -0.274          
                                                                                                              (0.493)          
                                                                                                                               
oficio79                                                                                                     -0.978***         
                                                                                                              (0.142)          
                                                                                                                               
oficio80                                                                                                     -1.005***         
                                                                                                              (0.154)          
                                                                                                                               
oficio81                                                                                                     -0.909***         
                                                                                                              (0.155)          
                                                                                                                               
oficio82                                                                                                     -1.355***         
                                                                                                              (0.493)          
                                                                                                                               
oficio83                                                                                                     -0.780***         
                                                                                                              (0.149)          
                                                                                                                               
oficio84                                                                                                     -0.802***         
                                                                                                              (0.145)          
                                                                                                                               
oficio85                                                                                                     -0.840***         
                                                                                                              (0.145)          
                                                                                                                               
oficio86                                                                                                       -0.157          
                                                                                                              (0.306)          
                                                                                                                               
oficio87                                                                                                     -0.833***         
                                                                                                              (0.146)          
                                                                                                                               
oficio88                                                                                                      -0.936*          
                                                                                                              (0.493)          
                                                                                                                               
oficio89                                                                                                     -0.793***         
                                                                                                              (0.175)          
                                                                                                                               
oficio90                                                                                                     -0.901***         
                                                                                                              (0.152)          
                                                                                                                               
oficio91                                                                                                     -0.948***         
                                                                                                              (0.203)          
                                                                                                                               
oficio92                                                                                                     -0.790***         
                                                                                                              (0.162)          
                                                                                                                               
oficio93                                                                                                     -0.755***         
                                                                                                              (0.153)          
                                                                                                                               
oficio94                                                                                                     -0.849***         
                                                                                                              (0.198)          
                                                                                                                               
oficio95                                                                                                     -0.759***         
                                                                                                              (0.140)          
                                                                                                                               
oficio96                                                                                                       0.063           
                                                                                                              (0.362)          
                                                                                                                               
oficio97                                                                                                     -0.924***         
                                                                                                              (0.140)          
                                                                                                                               
oficio98                                                                                                     -0.955***         
                                                                                                              (0.140)          
                                                                                                                               
oficio99                                                                                                     -0.988***         
                                                                                                              (0.151)          
                                                                                                                               
Constant                    8.755***                  6.329***                    6.237***                    7.627***         
                            (0.010)                    (0.056)                     (0.056)                    (0.150)          
                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------
Observations                 9,785                      9,785                       9,785                      9,785           
R2                           0.001                      0.422                       0.486                      0.579           
Adjusted R2                  0.001                      0.421                       0.485                      0.576           
Residual Std. Error    0.726 (df = 9783)          0.552 (df = 9780)           0.521 (df = 9775)          0.473 (df = 9697)     
F Statistic         10.456*** (df = 1; 9783) 1,782.279*** (df = 4; 9780) 1,026.067*** (df = 9; 9775) 153.478*** (df = 87; 9697)
===============================================================================================================================
Note:                                                                                               *p<0.1; **p<0.05; ***p<0.01
